head	1.12;
access;
symbols
	V1_3_1:1.11
	V1_3:1.11
	V1_2:1.10
	V1_1:1.9
	V1_0:1.7;
locks; strict;
comment	@# @;


1.12
date	94.07.06.04.44.26;	author vandys;	state Exp;
branches;
next	1.11;

1.11
date	94.03.09.00.02.44;	author vandys;	state Exp;
branches;
next	1.10;

1.10
date	93.12.09.06.18.34;	author vandys;	state Exp;
branches;
next	1.9;

1.9
date	93.08.24.01.18.09;	author vandys;	state Exp;
branches;
next	1.8;

1.8
date	93.08.24.00.41.03;	author vandys;	state Exp;
branches;
next	1.7;

1.7
date	93.07.13.23.15.25;	author vandys;	state Exp;
branches;
next	1.6;

1.6
date	93.05.19.19.03.51;	author vandys;	state Exp;
branches;
next	1.5;

1.5
date	93.03.03.23.14.16;	author vandys;	state Exp;
branches;
next	1.4;

1.4
date	93.02.23.18.16.50;	author vandys;	state Exp;
branches;
next	1.3;

1.3
date	93.02.10.18.09.07;	author vandys;	state Exp;
branches;
next	1.2;

1.2
date	93.02.03.20.12.27;	author vandys;	state Exp;
branches;
next	1.1;

1.1
date	93.01.29.16.10.18;	author vandys;	state Exp;
branches;
next	;


desc
@List of files and their directories, used by config
@


1.12
log
@Add pstat()
@
text
@#
# Database of files used to build the VSTa kernel
#
mach:
locore.s
init.c
mutex.c
vm.c
hat.c
dbg.c
isr.c
trap.c
machproc.c
syscall.c
dbg_ibm.c
dbg_ser.c

kern:
main.c
vm_fault.c
vm_steal.c
vm_page.c
malloc.c
misc.c
vas.c
pset.c
msg.c
msgcon.c
msgkern.c
seg.c
port.c
atl.c
qio.c
pset_fod.c
pset_zfo.c
pset_mem.c
pset_cow.c
vm_swap.c
sched.c
rand.c
proc.c
pview.c
xclock.c
event.c
mmap.c
phys.c
exec.c
exitgrp.c
ptrace.c
pstat.c

dbg:
dbgmain.c
disasm.c
dump.c
expr.c
lex.c
mem.c
names.c
dbgproc.c
trace.c
dbgio.c
@


1.11
log
@Get rid of unused source file
@
text
@d50 1
@


1.10
log
@Add ptrace.c
@
text
@a35 1
pset_nof.c
@


1.9
log
@Expunge NEC stuff; Nick will handle
@
text
@d50 1
@


1.8
log
@Add kdb support for console, plus hooks so you can still do serial
if needed.
@
text
@a16 1
# dbg_nec.c -- for NEC PC
@


1.7
log
@Rename clock.c->xclock.c (conflicts w. some DOS drivers)
@
text
@d15 3
@


1.6
log
@Move kernel to kern (saves typing two chars :->)
@
text
@d42 1
a42 1
clock.c
@


1.5
log
@New file exitgrp.c
@
text
@d16 1
a16 1
kernel:
@


1.4
log
@Add exec.c
@
text
@d47 1
@


1.3
log
@Add I/O instructions to debugger
@
text
@d46 1
@


1.2
log
@Add physical I/O support
@
text
@d57 1
@


1.1
log
@Initial revision
@
text
@d45 1
@
